# DemoEverything

./: .gitignore  pom.xml
CommonDemo/: .gitignore  README.md  pom.xml
CommonDemo/src/main/java/com/cml/framework/: FileMd5.java  SwitchTest.java  T.java  Test.java
CommonDemo/src/main/java/com/cml/framework/assignable/: AssignableTest.java
CommonDemo/src/main/java/com/cml/framework/beanmap/: BeanMapTest.java
CommonDemo/src/main/java/com/cml/framework/cache/ehcache3/: EhcacheTest.java
CommonDemo/src/main/java/com/cml/framework/completablefuture/: Test.java
CommonDemo/src/main/java/com/cml/framework/disruptor/: Entrance.java  LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventPoolHandler.java  LogEventProducer.java
CommonDemo/src/main/java/com/cml/framework/distribute/id/: RequesTokenGenerator.java
CommonDemo/src/main/java/com/cml/framework/distribute/lock/: DistributeLock.java  DistributeLockTest.java
CommonDemo/src/main/java/com/cml/framework/distribute/snowflake/: SnowflakeIdTest.java  SnowflakeIdWorker.java
CommonDemo/src/main/java/com/cml/framework/es/: ESTest.java  ESTest2.java  Student.java  T.java
CommonDemo/src/main/java/com/cml/framework/es/mapping/: Index.java  Mapping.java  MappingNode.java  MappingParser.java
CommonDemo/src/main/java/com/cml/framework/exec/: ExecCommandTest.java
CommonDemo/src/main/java/com/cml/framework/guava/: CacheTimeoutTest.java  CompareHelper.java  QpsTest.java  RateLimitTest.java  RateTest.java  RetryableHelper.java
CommonDemo/src/main/java/com/cml/framework/hash/: ConsistentHash.java
CommonDemo/src/main/java/com/cml/framework/http/: HttpClientUtil.java  Test.java
CommonDemo/src/main/java/com/cml/framework/hystrix/: HystrixTest.java  HystrixTest2.java
CommonDemo/src/main/java/com/cml/framework/imagemagic/: Im4javaTest.java
CommonDemo/src/main/java/com/cml/framework/interview/: AllPermutation.java  BinarySearch.java  Brackets.java  Brackets2.java  Permutation.java  PremutationRetrofit.java  TreeScan.java  TwoCollectionSum.java
CommonDemo/src/main/java/com/cml/framework/interview/sort/: BinarySearch.java  BubbleSort.java  MergeSort.java  QuickSort.java
CommonDemo/src/main/java/com/cml/framework/jdk/completablefuture/: CompletableFutureCombineTest.java  CompletableFutureCombineTest2.java  CompletableFutureTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/future/: CompletableFutureTest.java  CompleteFeatureCombineTest.java  FutureTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/io/: FileChannelTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/lock/: JoinTest.java  LockSupportTest.java  ReentrantLockTest.java  SynchronizedTest.java  Test.java  TestStampedLock.java
CommonDemo/src/main/java/com/cml/framework/jdk/map/: MapCompare.java  MapTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/pattern/: PatternTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/queue/: DelayQueueTest.java  PriorityQueueTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/sort/: BinarySearch.java  BubbleSort.java  QuickSort.java
CommonDemo/src/main/java/com/cml/framework/jdk/stream/: ReduceTest.java  StreamTest.java  User.java
CommonDemo/src/main/java/com/cml/framework/jdk/threadpool/: CompletionServiceTest.java  ScheduleThredPool.java  ThreadPoolThreadLocalTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/timer/: TimerTest.java
CommonDemo/src/main/java/com/cml/framework/jdk/timewheel/: TimeWheel.java  TimeWheelTest.java
CommonDemo/src/main/java/com/cml/framework/jwt/: JwtTest.java  JwtTest2.java  JwtUtil.java
CommonDemo/src/main/java/com/cml/framework/kryo/: KryoTest.java  User.java
CommonDemo/src/main/java/com/cml/framework/lambda/: Jdk8Test.java  LambdaTest.java
CommonDemo/src/main/java/com/cml/framework/mq/rabbit/: ListenQuene.java
CommonDemo/src/main/java/com/cml/framework/netflix/hystrix/: HystrixObservableCommandTest.java  (+2 more)
CommonDemo/src/main/java/com/cml/framework/quartz/: MainScheduler.java  QuartzTest.java
CommonDemo/src/main/java/com/cml/framework/reactor/: MonoTest.java  ReactorContextTest.java  ReactorParallel.java  ReactorTest.java  StepVerifierTest.java
CommonDemo/src/main/java/com/cml/framework/redis/: RedisTest.java  RedisTest2.java
CommonDemo/src/main/java/com/cml/framework/resilience/: RateLimiterTest.java  RetryTest.java
CommonDemo/src/main/java/com/cml/framework/rxjava/: RxJavaSample1.java  RxJavaTest.java  SubjectSample.java  SubjectSample2.java
CommonDemo/src/main/java/com/cml/framework/swagger/: SwaggerConfig.java  SwaggerTest.java
CommonDemo/src/main/java/com/cml/framework/util/: DateTools.java  LogUtil.java  StringTest.java
CommonDemo/src/main/java/com/cml/framework/worksummary/: package-info.java
CommonDemo/src/main/java/com/cml/framework/xml/: JaxbUtil.java  Role.java  Student.java  XmlToBeanTest.java
CommonDemo/src/main/java/com/cml/framework/zookeeper/: ZookeeperTest.java
CommonDemo/src/test/java/com/cml/framework/test/: UUidTest.java
WebDemoEverything/: .project  pom.xml
WebDemoEverything/src/main/java/com/cml/learn/async/: AsyncTaskPoolTest.java
WebDemoEverything/src/main/java/com/cml/learn/configurable/: ConfigurableTest.java  User.java  UserRepository.java
WebDemoEverything/src/main/java/com/cml/learn/distribute/: FilterRequestDistribute.java  RequestArgs.java
WebDemoEverything/src/main/java/com/cml/learn/event/: EventApplication.java  TestEvent.java
WebDemoEverything/src/main/java/com/cml/learn/jooq/: GenerationToolTest.java  JooQApplication.java  JooQTest.java  MyExecuteListener.java  MyRecordListener.java  TransactionTest.java
WebDemoEverything/src/main/java/com/cml/learn/kafka/: KafkaApplication.java
WebDemoEverything/src/main/java/com/cml/learn/retry/: RetryApplication.java  RetryTestService.java
WebDemoEverything/src/main/java/com/cml/learn/swagger2/: SpringbootSwagger2Application.java
WebDemoEverything/src/main/java/com/cml/learn/validation/: V.java
WebDemoEverything/src/main/resources/: application-kafka.yml  application.yml  config.xml  logback-spring.xml
(+113 files in other folders)
